{
  "manifest_version": 3,
  "name": "TalkGuidanceGPT",
  "version": "1.0",
  "author": "Koh Hom",
  "homepage_url": "clean99.github.io",
  "short_name": "TalkGuidance",
  "description": "TalkGuidance GPT is a Chrome extension that enhances web accessibility for visually impaired users by integrating a GPT-powered screen reader. It intelligently analyzes website elements as users navigate with the Tab key, offering detailed information and fostering an inclusive browsing experience.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "TalkGuidanceGPT"
  },
  "permissions": [
    "storage",
    "tts",
    "ttsEngine",
    "webRequest",
    "webNavigation",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}